<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.laby</groupId>
    <artifactId>devathlon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Spigot and CraftBukkit -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10.2</version>
            <systemPath>${basedir}/lib/spigot-1.10.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>