<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.laby</groupId>
    <artifactId>bungeecord</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>

        <!-- The protocol of the application, bungee & bukkit-plugin module -->
        <module>protocol</module>

        <!-- The java-application that can control everything -->
        <module>application</module>

        <!-- The bungee-plugin that controls the servers etc. -->
        <module>bungee</module>

        <!-- The daemon that starts servers for example -->
        <module>daemon</module>

    </modules>


</project>